# ServiceStack.ActiveMq

./: .gitignore  BuildAsJenkins.bat  Extensions.cs  GitVersion.yml  JenkinsFile  MessageFactory.cs  Producer.Apache.NMS.cs  Producer.cs  QueueClient.cs  README.md  Server.cs  ServiceStack.ActiveMq.csproj  ServiceStack.ActiveMq.sln  Worker.cs
Properties/: AssemblyInfo.cs
src/: ServiceStack.ActiveMq.sln
src/ServiceStack.ActiveMq/: Extensions.cs  MessageFactory.cs  Producer.cs  Server.Stats.cs  ServiceStack.ActiveMq.csproj  nmsprovider.config
src/ServiceStack.ActiveMq/Properties/: AssemblyInfo.cs
