<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;netstandard20</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>ServiceStack.ActiveMq</AssemblyName>
		<PackageId>ServiceStack.ActiveMq</PackageId>
		<Description>ServiceStack builds on top of Apache.NMS.ActiveMQ to provide concrete implementations for ServiceStack’s high-level Messaging APIs enabling a number of messaging features including publishing and receiving messages as well as registering and processing message handlers. Like other ServiceStack providers, all MQ Servers are interchangeable, visible in the shared common MqServerIntroTests.cs and MqServerAppHostTests.cs.</Description>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="ServiceStack" Version="5.4.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45' ">
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
		<PackageReference Include="Apache.NMS.Stomp" Version="1.5.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard20' ">
		<PackageReference Include="Apache.NMS.NetStd" Version="1.7.1.3898" />
		<PackageReference Include="Apache.NMS.ActiveMQ.NetStd" Version="1.7.2.4114" />
		<PackageReference Include="Apache.NMS.Stomp.NetStd" Version="1.5.4.3217" />
	</ItemGroup>
</Project>